###################### Metricbeat Configuration Example #######################

# This file is an example configuration file highlighting only the most common
# options. The metricbeat.reference.yml file from the same directory contains all the
# supported options with more comments. You can use it as a reference.
#
# You can find the full configuration reference here:
# https://www.elastic.co/guide/en/beats/metricbeat/index.html

#==========================  Modules configuration ============================

name: POTF_KPN_metricbeat

metricbeat.modules:

- module: docker
  metricsets: ["container", "cpu", "diskio", "healthcheck", "info", "memory", "network"]
  hosts: ["unix:///var/run/docker.sock"]
  period: 1m
  # Replace dots in labels with `_`. Set to false to keep dots
#  labels.dedot: true

- module: docker
  metricsets: ["image"]
  hosts: ["unix:///var/run/docker.sock"]
  period: 15m
  # Replace dots in labels with `_`. Set to false to keep dots
#  labels.dedot: true
  
- module: elasticsearch
  metricsets: ["node", "node_stats"]
  period: 60s
  hosts: ["elasticsearch:9200"]

- module: kibana
  metricsets: ["status"]
  period: 60s
  hosts: ["kibana:5601"]
  
- module: kafka
  metricsets: ["consumergroup","partition"]
  period: 60s
  hosts: ["kafka:9092"]

- module: system
  period: 1m
  metricsets:
    - cpu
    - filesystem
    - fsstat
    - load
    - memory
    - network
    - process
    - process_summary
    - core
    - diskio
    - socket
    - uptime
  processes: ['.*']
#  process.include_top_n:
#    by_cpu: 5      # include top 5 processes by CPU
#    by_memory: 5   # include top 5 processes by memory

#- module: system
#  period: 1m
#  metricsets:
#    - filesystem
#    - fsstat
#  processors:
#    - drop_event.when.regexp:
#        system.filesystem.mount_point: '^/(sys|cgroup|proc|dev|etc|host|lib)($|/)'

#- module: system
#  period: 1m
#  metricsets:
#    - uptime


- module: zookeeper
  metricsets: ["mntr"]
  period: 60s
  hosts: ["zookeeper:32181"]
  
#==================== Elasticsearch template setting ==========================

setup.template.settings:
  index.number_of_shards: 1
  index.codec: best_compression
  #_source.enabled: false

#============================== Kibana =====================================

# Starting with Beats version 6.0.0, the dashboards are loaded via the Kibana API.
# This requires a Kibana endpoint configuration.
setup.kibana:

#-------------------------- Kafka output ------------------------------
output.kafka:
  enabled: true

  # initial brokers for reading cluster metadata
  hosts: ["kafka:29092"]

  # message topic selection + partitioning
  topic: 'in_es_metricbeat'
  version: "0.11.0.0"
  partition.round_robin:
    reachable_only: false
 
  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000

#-------------------------- Elasticsearch output ------------------------------

output.elasticsearch:
  enabled: false
  # Array of hosts to connect to.
  hosts: ["elasticsearch:9200"]    

#================================ Logging ======================================
logging.level: warning

logging.metrics.enabled: false
logging.metrics.period: 30s

logging.json: true
