---
version: '3'
services:
  filebeat-docker:
    image: vc11web/filebeat:infometis-local_v1_docker
    hostname: filebeat-docker
    command: filebeat -e -strict.perms=false
    volumes:
      - /var/lib/docker/containers:/hostfs/var/lib/docker/containers:rw
    networks: 
      - infometis

  metricbeat-local:
    image: vc11web/metricbeat:infometis-local_v1
    hostname: metricbeat-local
    command: metricbeat -e -strict.perms=false
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks: 
      - infometis

networks:
  infometis:
    external: true
